# Reto_Sophos

./: Dockerfile  Program.cs  README.md  Reto_sophos2.csproj  Reto_sophos2.sln  appsettings.Development.json
Controllers/: FightsController.cs  HeroesController.cs  HistoryUsersController.cs  HomeController.cs  SponsorsController.cs  TasksController.cs  UsersController.cs  VillainsController.cs
DBContext/: AppDbContext.cs
Models/: Fight.cs  Hero.cs  HistoryUser.cs  Sponsor.cs  Task.cs  User.cs  Villain.cs
Properties/: launchSettings.json
Scripts crear y poblar DB/: CreateDB.sql  IndexingDB.sql  PoblarDB.txt  Tasks.txt  desktop.ini  fights.txt
Servicios/: IServicio_API.cs  Servicio_API.cs
Views/Home/: Agenda.cshtml  AgendaWeek.cshtml  Crear.cshtml  CrearHeroe.cshtml  CrearP.cshtml  CrearPelea.cshtml  CrearSponsorT.cshtml  Error.cshtml  FirstView.cshtml  Heroes.cshtml  Information.cshtml  Living.cshtml  Peleas.cshtml  PeleasG.cshtml  SearchHeroes.cshtml  SearchVillains.cshtml  Sponsors.cshtml  SponsorsDetails.cshtml  Villains.cshtml  VillainsCrear.cshtml
