--Tasks

--Lunes

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Matematicas',1,CONVERT(DATETIME, '2023-11-27 06:30:00', 120),CONVERT(DATETIME, '2023-11-27 07:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Matematicas',1,CONVERT(DATETIME, '2023-11-27 07:30:00', 120),CONVERT(DATETIME, '2023-11-27 08:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Matematicas',1,CONVERT(DATETIME, '2023-11-27 08:30:00', 120),CONVERT(DATETIME, '2023-11-27 09:20:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Lenguas',1,CONVERT(DATETIME, '2023-11-27 09:35:00', 120),CONVERT(DATETIME, '2023-11-27 10:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Lenguas',1,CONVERT(DATETIME, '2023-11-27 10:30:00', 120),CONVERT(DATETIME, '2023-11-27 11:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Quimica',1,CONVERT(DATETIME, '2023-11-27 11:30:00', 120),CONVERT(DATETIME, '2023-11-27 12:28:00', 120),1,NULL,NULL);

--Martes 

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Musica',1,CONVERT(DATETIME, '2023-11-28 06:30:00', 120),CONVERT(DATETIME, '2023-11-28 07:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Musica',1,CONVERT(DATETIME, '2023-11-28 07:30:00', 120),CONVERT(DATETIME, '2023-11-28 08:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Sociales',1,CONVERT(DATETIME, '2023-11-28 08:30:00', 120),CONVERT(DATETIME, '2023-11-28 09:20:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Sociales',1,CONVERT(DATETIME, '2023-11-28 09:35:00', 120),CONVERT(DATETIME, '2023-11-28 10:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Etica',1,CONVERT(DATETIME, '2023-11-28 10:30:00', 120),CONVERT(DATETIME, '2023-11-28 11:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Religion',1,CONVERT(DATETIME, '2023-11-28 11:30:00', 120),CONVERT(DATETIME, '2023-11-28 12:28:00', 120),1,NULL,NULL);

--Miercoles 

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Biologia',1,CONVERT(DATETIME, '2023-11-29 06:30:00', 120),CONVERT(DATETIME, '2023-11-29 07:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Biologia',1,CONVERT(DATETIME, '2023-11-29 07:30:00', 120),CONVERT(DATETIME, '2023-11-29 08:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Matematicas',1,CONVERT(DATETIME, '2023-11-29 08:30:00', 120),CONVERT(DATETIME, '2023-11-29 09:20:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Lenguas',1,CONVERT(DATETIME, '2023-11-29 09:35:00', 120),CONVERT(DATETIME, '2023-11-29 10:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Fisica',1,CONVERT(DATETIME, '2023-11-29 10:30:00', 120),CONVERT(DATETIME, '2023-11-29 11:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Fisica',1,CONVERT(DATETIME, '2023-11-29 11:30:00', 120),CONVERT(DATETIME, '2023-11-29 12:28:00', 120),1,NULL,NULL);
--Jueves

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Biología',1,CONVERT(DATETIME, '2023-11-30 06:30:00', 120),CONVERT(DATETIME, '2023-11-30 07:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Matematicas',1,CONVERT(DATETIME, '2023-11-30 07:30:00', 120),CONVERT(DATETIME, '2023-11-30 08:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Lenguas',1,CONVERT(DATETIME, '2023-11-30 08:30:00', 120),CONVERT(DATETIME, '2023-11-30 09:20:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Lenguas',1,CONVERT(DATETIME, '2023-11-30 09:35:00', 120),CONVERT(DATETIME, '2023-11-30 10:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Arte',1,CONVERT(DATETIME, '2023-11-30 10:30:00', 120),CONVERT(DATETIME, '2023-11-30 11:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Arte',1,CONVERT(DATETIME, '2023-11-30 11:30:00', 120),CONVERT(DATETIME, '2023-11-30 12:28:00', 120),1,NULL,NULL);

--Viernes

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Deportes',1,CONVERT(DATETIME, '2023-12-1 06:30:00', 120),CONVERT(DATETIME, '2023-12-1 07:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Deportes',1,CONVERT(DATETIME, '2023-12-1 07:30:00', 120),CONVERT(DATETIME, '2023-12-1 08:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Sociales',1,CONVERT(DATETIME, '2023-12-1 08:30:00', 120),CONVERT(DATETIME, '2023-12-1 09:20:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Fisica',1,CONVERT(DATETIME, '2023-12-1 09:35:00', 120),CONVERT(DATETIME, '2023-12-1 10:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Fisica',1,CONVERT(DATETIME, '2023-12-1 10:30:00', 120),CONVERT(DATETIME, '2023-12-1 11:28:00', 120),1,NULL,NULL);

INSERT INTO task(task_ID,task_name,hero_ID,sdate,fdate,task_status,edited_by,edited_at) VALUES(NEXT VALUE FOR task_seq,'Clase de Quimica',1,CONVERT(DATETIME, '2023-12-1 11:30:00', 120),CONVERT(DATETIME, '2023-12-1 12:28:00', 120),1,NULL,NULL);

